<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shotcut icon" href="image/site_ikon.ico" />
    <title>SGSE GÜNCELLEME</title>
</head>
<body>

    <style>

        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 30px;
            color: #ff3d00;
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 60px;
            color: #333;
        }

        h4 {
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            margin-top: 480px;
        }

        .main_site {
            font-family: Arial, Helvetica, sans-serif;
            color: #ff3d00;
            margin-left: 0px;
        }

        .business_site {
            font-family: Arial, Helvetica, sans-serif;
            color: #ff3d00;
            margin-left: 0px;
        }
    </style>

    <center>
        <h1>SGSE TÜM UYGULAMALAR GÜNCELLEME İÇERİĞİ</h1>
        <h2>NİSAN 16 2025</h2>
    </center>

    <h2 class="main_site">SGSE ANA SİTE</h2>

    <h2>v1.5.7 DEMO Sürümü İçeriği</h2>

    <ul>
        <h3>- Tema değiştirirken oluşan hata düzeltildi.</h3>
        <h3>- Tema butonu değiştirildi.</h3>
        <h3>- ErrorBox hatası düzeltildi.</h3>
    </ul>

    <h2 class="business_site">SGSE İŞLETME SİTE</h2>

    <h2>v1.2.7 DEMO Sürümü İçeriği</h2>

    <ul>
        <h3>- Tema değiştirirken oluşan hata düzeltildi.</h3>
        <h3>- Tema butonu değiştirildi.</h3>
        <h3>- ErrorBox hatası düzeltildi.</h3>
        <h3>- Ana Sayfadaki buton gizlenmeme hatası düzeltildi.</h3>
    </ul>

    <center><h4>SGSE Tüm Sitelerin Lisans Hakkları InfinityTech Takımına aittir. Bu proje Teknofest projesidir.</h4></center>
</body>
</html>